<!DOCTYPE html>
<html lang="es-ES">

 <head>
      <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <script src="{{ url_for('static', filename='sw.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{ user["nombre"] }}</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cuenta.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@0.11.3/dist/tippy.css">
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">
</head>

<body
    style="display: flex; font-family: Avenir Next,Helvetica Neue,Arial,sans-serif!important; font-feature-settings: 'kern','liga','pnum'; -webkit-font-smoothing: antialiased;">
    {% include "/sideNav.html" %}
    <div class="wrapper__navy">
        <style>
            .navy {
                display: flex;
                justify-content: flex-start;
            }

            .navy p {
                margin: 0;
                font-size: 24px;
                font-weight: 500;
                color: rgb(54, 73, 98);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                flex: 0 1 auto;
            }

            .navy a {
                font-size: 24px;
                font-weight: 500;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                border-bottom: none;
                text-decoration: none;
                cursor: pointer;
                margin-left: 100px;
            }


            .pagina .edit__uno .nav ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                margin: 0;
                padding: 35px 0;
                background-color: transparent;
                border-radius: 4px;
                position: relative;
                transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
                cursor: pointer;
                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                /* align-items: center; */
                display: flex;
                background: transparent;
            }

            .pagina .edit__uno .nav ul a {
                box-sizing: border-box;
                margin: 3px 0;
                min-width: 0px;
                padding: 15px 30px;
                background-color: transparent;
                font-size: 16px;
                font-weight: 600;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                display: flex;
                align-items: center;
                justify-content: inherit;
                transition: .2s;
                width: 350px;
            }

            .pagina .edit__uno .nav ul a:hover {
                box-shadow: rgba(20, 26, 40, 0.15) 0px 7px 42px;
                transform: scale(1.01);
            }

            .pagina .edit__uno .nav ul .active {
                box-sizing: border-box;
                min-width: 0px;
                padding: 15px 30px;
                background-color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 600;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                display: flex;
                align-items: center;
                box-shadow: rgb(235, 241, 255) 0px 16px 20px 0px;
            }

            .pagina .edit__uno .nav ul a i {
                color: rgb(54, 73, 98);
                font-size: 24px;
                display: flex;
                margin: 0px 15px 0px 0px;
            }

            .pagina .edit__uno .nav {
                width: 300px;
                position: fixed;
                left: 13%;
                top: 20%;
            }

            .pagina .edit__uno .nav ul a .fa-chevron-right {
                margin-left: 10px;
                color: rgb(54, 73, 98) !important;
                font-size: 20px;
            }

            .main {
                width: 55%;
                height: 70vh;
                position: relative;
                margin-right: 150px;

            }

            @media only screen and (max-width: 1400px) {
                .main {
                    width: 55%;
                    height: 70vh;
                    position: relative;
                    margin-right: 50px;
                }
            }

            .pagina {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        </style>
        <div class="navy">
            <a href="/dashboard">
                Cuenta
            </a>
            <i style="font-size: 15px; color: rgb(34, 92, 255); display: flex; box-sizing: border-box; margin: 0px 15px; min-width: 0px;"
                class="fas fa-chevron-right"></i>
            <p>
                Configuracion
            </p>
        </div>
        <div class="pagina">
            <div class="edit__uno">
                <div class="nav">
                    <div style="display: flex;" class="info">
                        <style>
                            #pfpHolderNavy {
                                background-image: url("{{ user['pfp'] }}");
                                background-size: cover;
                                background-position: center;
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                            }
                        </style>
                        <div id="pfpHolderNavy"></div>
                        <p
                            style="display: flex; justify-content: center; align-items: center; margin: 0 0 0 10px; font-size: 16px; font-weight: 600; color: rgb(54, 73, 98); text-align: left; line-height: 1.5; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;">
                            {{ user["nombre"] }}</p>
                    </div>
                    <ul>
                        <a href="/dashboard/edit" class="active">
                            <div style="display: flex;"><i class="far fa-user"></i> Mi cuenta</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/imagen">
                            <div style="display: flex;"><i class="far fa-images"></i> Cambiar img de perfil</div> <i
                                class="fas fa-chevron-right"></i>
                            <a href="/dashboard/edit/mail">
                                <div style="display: flex;"><i class="fas fa-bell"></i>  Notificaciones</div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="/dashboard/edit/org">
                                <div style="display: flex;"><i class="fas fa-sitemap"></i> Organizacion</div> <i
                                    class="fas fa-chevron-right"></i>
                            </a>
                            <a href="/dashboard/edit/avanzado">
                                <div style="display: flex;"><i class="fas fa-exclamation-circle"></i> Avanzado</div> <i
                                    class="fas fa-chevron-right"></i>
                            </a>
                    </ul>
                </div>



                <div class="main">
                    <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Sobre ti
                                </div>
                                <div class="desc">
                                    Informacion general sobre ti.
                                </div>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div id="form">
                                <div class="input">
                                    <label for="mail">
                                        <p>
                                            Email
                                        </p>
                                    </label>
                                    <input placeholder="Email" id="mail" value="{{ user['mail'] }}" type="mail"
                                        disabled>
                                </div>
                                <div class="input">
                                    <label for="nombre">
                                        <p>
                                            Nombre
                                        </p>
                                    </label>
                                    <input oninput="cambiarBtn()" placeholder="Nombre" id="nombre"
                                        value="{{ user['nombre'] }}" type="text">
                                </div>
                                <div class="input">
                                    <label for="sn">
                                        <p>
                                            Apellidos
                                        </p>
                                    </label>
                                    <input oninput="cambiarBtn()" placeholder="Apellidos"
                                        value="{{ user['segundoNombre'] }}" id="sn" type="text">
                                </div>
                                <div class="input">
                                    <label for="eddad">
                                        <p>
                                            Eddad
                                        </p>
                                    </label>
                                    <input oninput="cambiarBtn()" placeholder="Eddad" value="{{ user['edad'] }}"
                                        id="eddad" type="number">
                                </div>
                                <button disabled id="btnSubmity" onclick="guardar()" class="submit">
                                    Actualizar perfil
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="fas fa-puzzle-piece"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Applicaciones
                                </div>
                                <div class="desc">
                                    Puedes escojer las applicaciones vinculadas.
                                </div>
                            </div>
                        </div>
                        <section id="apps" class="wrapper">
                            <div id="form">
                                <div style="display: flex; flex-direction:row;" class="input">
                                    <style>
                                        #githubApp {
                                            background-color: transparent;
                                            position: relative;
                                            display: block;
                                            transition: border 0.2s ease-in-out 0s;
                                            box-sizing: border-box;
                                            /* cursor: text; */
                                            padding: 5px 18px;
                                            font-family: "Avenir Next", "Helvetica Neue", sans-serif;
                                            font-size: 16px;
                                            font-weight: 500;
                                            line-height: 26px;
                                            border: 1px solid rgb(215, 219, 224);
                                            width: 100%;
                                            color: rgb(54, 73, 98);
                                            border-radius: 4px;
                                            outline: none;
                                            display: flex;
                                            transition: .4s;
                                            align-items: center;
                                        }

                                        .GithubBotonOAlgo:hover {
                                            opacity: 1 !important;
                                        }
                                    </style>
                                    <script>
                                        const github_uri = "{{ url_for('github.login') }}"

                                        function abrirAuthGithub() {
                                            window.open(github_uri, "_blank", "height=600,width=1200,top=100,left=100")
                                        }

                                        function cerrarSesionEnGithub() {
                                            fetch("/dashboard/logout/github", {
                                                method: "POST"
                                            })
                                            Notiflix.Loading.Init({svgColor:"#6493c6",});

                                            Notiflix.Notify.Success('Se ha hecho logout en GitHub!');
                                            Notiflix.Notify.Info('Espera 3 segundos porfavor');

                                            setTimeout(function() {
                                                window.location.reload();
                                            }, 4000)

                                            // Notiflix.Confirm.Show('Atencion','El logout de token se ha completado pero sigues autorizado. Para desautorizarte ve a este link y dale a remover HostHome','Abrir config','Continuar',function(){ 
                                            //     window.open("https://github.com/settings/applications", "_blank");
                                            //     window.location.reload();
                                            // }, function(){ 
                                            //     Notiflix.Loading.Circle();
                                            //     setTimeout(function() {
                                            //         window.location.reload();
                                            //     }, 1000)
                                            // });

                                        }
                                    </script>
                                    {% if github %}
                                        <div id="githubApp">
                                            <i style="font-size: 30px; border-right: 1px solid #ddd; padding-right: 15px;"
                                                class="fab fa-github"></i>
                                            <a href="https://github.com/{{ github['login'] }}" target="_blank" style="margin: 0 0 0 10px; color: #000;">
                                                github.com/{{ github['login'] }}
                                            </a>
                                        </div>
                                        <button class="GithubBotonOAlgo" onclick="cerrarSesionEnGithub()"
                                            style="transition: .3s; opacity: .7; border: none; outline: none; border-radius: 5px; color: #fff; background: rgb(255,64,129); padding: 0 40px; margin: 0 10px; cursor: pointer;">Eliminar</button>
                                    {% else %}
                                        <div id="githubApp">
                                            <i style="font-size: 30px; border-right: 1px solid #ddd; padding-right: 15px;" class="fab fa-github"></i>
                                            <h4 style="margin: 0 0 0 10px;">
                                                No tienes ninguna cuenta vinculada
                                            </h4>
                                        </div>
                                        <button class="GithubBotonOAlgo" onclick="abrirAuthGithub()"
                                            style="transition: .3s; opacity: .7; border: none; outline: none; border-radius: 5px; color: #fff; background: rgb(34, 92, 255); padding: 0 40px; margin: 0 10px; cursor: pointer;">Login</button>
                                    {% endif %}
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="fas fa-unlock-alt"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Cambiar contraseña
                                </div>
                                <div class="desc">
                                    Puedes cambiar tu contraseña actual aqui.
                                </div>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div id="form">
                                <div class="input">
                                    <label for="password">
                                        <p>
                                            contraseña
                                        </p>
                                    </label>
                                    <input oninput="updatePasswordCheck()" placeholder="Contraseña actual" id="password"
                                        type="password">
                                </div>
                                <div class="input">
                                    <label for="npassword">
                                        <p>
                                            Nueva contraseña
                                        </p>
                                    </label>
                                    <input oninput="updatePasswordCheck()" placeholder="Nueva contraseña" id="npassword"
                                        type="password">
                                </div>
                                <div class="input">
                                    <label for="rpassword">
                                        <p>
                                            Repetir nueva contraseña
                                        </p>
                                    </label>
                                    <input oninput="updatePasswordCheck()" placeholder="Repetir contraseña"
                                        id="rpassword" type="password">
                                </div>
                                <button onclick="updatePassword()" disabled class="submit" id="spassword">
                                    Cambiar contraseña
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.min.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.standalone.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.js"></script>

    <script>
new Tippy('.tippy')
    </script>

    <script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='/js/account.js') }}"></script>

</body>

</html>