<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{ user["nombre"] }}</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cuenta.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@0.11.3/dist/tippy.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body
    style="display: flex; font-family: Avenir Next,Helvetica Neue,Arial,sans-serif!important; font-feature-settings: 'kern','liga','pnum'; -webkit-font-smoothing: antialiased;">
    <div style="position: relative;" class="sideNav">
        <div class="logo">
            <a href="/?r=true">
                <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="LOGO">
            </a>
        </div>
        <ul>
            <a href="/dashboard/host" class="tippy" title="Mira tus hosts" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="HostUsuario"><i
                    style="color: rgb(255, 173, 40); margin-right: 10px;" class="fas fa-cloud-upload-alt"></i> 0 </a>
            <a href="/help" class="tippy" title="Recibir ayuda" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="help"><i class="far fa-life-ring"></i></a>
            <a href="/dashboard/edit" class="tippy" title="Editar perfil" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="edit"><i class="fas fa-cog"></i></a>
            <a href="/dashboard" class="tippy" title="Pagina principal" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="edit"><i class="fas fa-home"></i></a>
        </ul>
    </div>
    <div class="wrapper__navy">
        <style>
            .navy {
                display: flex;
                justify-content: flex-start;
            }

            .navy p {
                margin: 0;
                font-size: 24px;
                font-weight: 500;
                color: rgb(54, 73, 98);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                flex: 0 1 auto;
            }

            .navy a {
                font-size: 24px;
                font-weight: 500;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                border-bottom: none;
                text-decoration: none;
                cursor: pointer;
                margin-left: 100px;
            }


            .pagina .edit__uno .nav ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                margin: 0;
                padding: 35px 0;
                background-color: transparent;
                border-radius: 4px;
                position: relative;
                transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
                cursor: pointer;
                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                /* align-items: center; */
                display: flex;
                background: transparent;
            }

            .pagina .edit__uno .nav ul a {
                box-sizing: border-box;
                margin: 3px 0;
                min-width: 0px;
                padding: 15px 30px;
                background-color: transparent;
                font-size: 16px;
                font-weight: 600;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                display: flex;
                align-items: center;
                justify-content: inherit;
                transition: .2s;
                width: 350px;
            }

            .pagina .edit__uno .nav ul a:hover {
                box-shadow: rgba(20, 26, 40, 0.15) 0px 7px 42px;
                transform: scale(1.01);
            }

            .pagina .edit__uno .nav ul .active {
                box-sizing: border-box;
                min-width: 0px;
                padding: 15px 30px;
                background-color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 600;
                color: rgb(154, 164, 176);
                text-align: left;
                line-height: 1.5;
                text-transform: none;
                overflow: unset;
                white-space: unset;
                text-overflow: unset;
                display: flex;
                align-items: center;
                box-shadow: rgb(235, 241, 255) 0px 16px 20px 0px;
            }

            .pagina .edit__uno .nav ul a i {
                color: rgb(54, 73, 98) !important;
                font-size: 24px;
                display: flex;
                margin: 0px 15px 0px 0px;
            }

            .pagina .edit__uno .nav {
                width: 300px;
                position: fixed;
                left: 10%;
                top: 30%;
            }

            .pagina .edit__uno .nav ul a .fa-chevron-right {
                margin-left: 10px;
                color: rgb(54, 73, 98);
                font-size: 20px;
            }

            .main {
                width: 55%;
                height: 70vh;
                position: relative;
                margin-right: 150px;

            }

            @media only screen and (max-width: 1400px) {
                .main {
                    width: 55%;
                    height: 70vh;
                    position: relative;
                    margin-right: 50px;
                }
            }

            .pagina {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        </style>
        <div class="navy">
            <a href="/dashboard">
                Cuenta
            </a>
            <i style="font-size: 15px; color: rgb(34, 92, 255); display: flex; box-sizing: border-box; margin: 0px 15px; min-width: 0px;"
                class="fas fa-chevron-right"></i>
            <p>
                Cambiar foto de perfil
            </p>
        </div>
        <div class="pagina">
            <div class="edit__uno">
                <div class="nav">
                    <div style="display: flex;" class="info">
                        <style>
                            #pfpHolderNavy {
                                background-image: url("{{ user['pfp'] }}");
                                background-size: cover;
                                background-position: center;
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                            }
                        </style>
                        <div id="pfpHolderNavy"></div>
                        <p
                            style="display: flex; justify-content: center; align-items: center; margin: 0 0 0 10px; font-size: 16px; font-weight: 600; color: rgb(54, 73, 98); text-align: left; line-height: 1.5; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;">
                            {{ user["nombre"] }}</p>
                    </div>
                    <ul>
                        <a href="/dashboard/edit">
                            <div style="display: flex;"><i class="far fa-user"></i> Mi cuenta</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/imagen" class="active">
                            <div style="display: flex;"><i class="far fa-images"></i> Cambiar img de perfil</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/mail">
                            <div style="display: flex;"><i class="far fa-envelope"></i> Preferencias de email</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/org">
                            <div style="display: flex;"><i class="fas fa-sitemap"></i> Organizacion</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/avanzado">
                            <div style="display: flex;"><i class="fas fa-exclamation-circle"></i> Avanzado</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                    </ul>
                </div>

                <div class="main">
                    <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="far fa-images"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Cambiar imagen de perfil
                                </div>
                                <div class="desc">
                                    Cambia tu foto de perfil para ser mas lujoso :).
                                </div>
                            </div>
                        </div>
                        <div class="wrapper">
                            <style>
                                #form {
                                    display: flex;
                                    justify-content: space-between;
                                }

                                .container {
                                    max-width: 960px;
                                }

                                h1 {
                                    font-size: 20px;
                                    text-align: center;
                                    margin: 20px 0 20px;
                                }

                                h1 small {
                                    display: block;
                                    font-size: 15px;
                                    padding-top: 8px;
                                    color: gray;
                                }

                                .avatar-upload {
                                    position: relative;
                                    max-width: 205px;
                                    margin: 50px auto;
                                }

                                .avatar-upload .avatar-edit {
                                    position: absolute;
                                    right: 20px;
                                    z-index: 1;
                                    top: 20px;
                                }

                                .avatar-upload .avatar-edit input {
                                    display: none;
                                }

                                .avatar-upload .avatar-edit input+label {
                                    display: inline-block;
                                    width: 34px;
                                    height: 34px;
                                    margin-bottom: 0;
                                    border-radius: 100%;
                                    background: #FFFFFF;
                                    border: 1px solid transparent;
                                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                                    cursor: pointer;
                                    font-weight: normal;
                                    transition: all 0.2s ease-in-out;
                                }

                                .avatar-upload .avatar-edit input+label:hover {
                                    background: #f1f1f1;
                                    border-color: #d6d6d6;
                                }

                                .avatar-upload .avatar-edit input+label:after {
                                    content: "\f040";
                                    font-family: 'FontAwesome';
                                    color: #757575;
                                    position: absolute;
                                    top: 10px;
                                    left: 0;
                                    right: 0;
                                    text-align: center;
                                    margin: auto;
                                }

                                .avatar-upload .avatar-preview {
                                    width: 192px;
                                    height: 192px;
                                    position: relative;
                                    border-radius: 100%;
                                    border: 6px solid #F8F8F8;
                                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                                }

                                .avatar-upload .avatar-preview>div {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 100%;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                .edit__box .wrapper {
                                    padding: 0 !important;
                                }
                            </style>
                            <div id="form">
                                <div class="container">
                                    <div class="avatar-upload">
                                        <form method="POST" action="/img" enctype="multipart/form-data"
                                            id="formularioConImg" class="avatar-edit">
                                            <input type='file' accept="image/*" id="imgInp" name="imgInp" />
                                            <label for="imgInp"></label>
                                        </form>
                                        <div class="avatar-preview">
                                            <div id="imagePreview" style='background-image: url("{{ pfp }}");'>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        function readURL(input) {
                                            if (input.files && input.files[0]) {
                                                var reader = new FileReader();
                                                reader.onload = function (e) {
                                                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                                                    $('#imagePreview').hide();
                                                    $('#imagePreview').fadeIn(650);
                                                    Notiflix.Notify.Warning('Porfavor espera 3 segundos');
                                                    setTimeout(function () {
                                                        $("#formularioConImg").submit();
                                                    }, 5000);
                                                }
                                                reader.readAsDataURL(input.files[0]);
                                            }
                                        }
                                        $("#imgInp").change(function () {
                                            readURL(this);
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.min.js"></script>
        <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.standalone.js"></script>
        <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.js"></script>

        <script>
            new Tippy('#edit')
            new Tippy('#HostUsuario')
            new Tippy('#help')
        </script>

        <script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>

</body>

</html>