<!DOCTYPE html>
<html lang="es-ES">

 <head>
      <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <script src="{{ url_for('static', filename='sw.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{ user["nombre"] }}</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cuenta.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@0.11.3/dist/tippy.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
</head>

<body
    style="display: flex; overflow: hidden; font-family: Avenir Next,Helvetica Neue,Arial,sans-serif!important; font-feature-settings: 'kern','liga','pnum'; -webkit-font-smoothing: antialiased;">
    {% include "/sideNav.html" %}
    <div class="wrapper__navy">
        <div class="navy">
            <a href="/dashboard/edit" class="acc">
                <div class="pfp">
                    <style>
                        #pfpHolderNavy {
                            background-image: url("{{ user['pfp'] }}");
                            background-size: cover;
                            background-position: center;
                            width: 44px;
                            height: 44px;
                            border-radius: 50%;
                        }
                    </style>
                    <div id="pfpHolderNavy"></div>
                </div>
                <div class="info">
                    <div class="nm">
                        {{ user['nombre'] }}
                    </div>
                    <div class="mail">
                        {{ user['mail'] }}
                    </div>
                </div>
            </a>
        </div>
        <div class="pagina">
            <div class="index">
                <div style="max-width: 40%;">
                    <p class="titulo">¿Qué tal?</p>
                    <p class="desc">Bienvenido a HostHome: Escoje una accion y empieza con el hosting.</p>
                    <hr />
                    <p style="padding-top: 10px;font-size: 20px; font-weight: 500; color: rgb(0, 0, 0); text-align: left; line-height: 1.5; font-family: 'Public Sans', sans-serif; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;">¿Te sientes perdido? <a href="{{ docs }}" target="_blank" style="font-weight: 600; color: #000;">Mira la documentacion</a> </p>
                </div>
                <ul>
                    <style>
                        .carta .informacion .titulo {
                            font-size: 20px;
                            font-weight: 700;
                            color: rgb(54, 73, 98);
                            text-align: left;
                            line-height: 1.5;
                            text-transform: none;
                            overflow: unset;
                            white-space: unset;
                            text-overflow: unset;
                            margin: 0;
                        }

                        .carta .informacion .desc {
                            font-size: 16px;
                            font-weight: 600;
                            color: rgb(119, 134, 153);
                            text-align: left;
                            line-height: 1.5;
                            text-transform: none;
                            overflow: unset;
                            white-space: unset;
                            text-overflow: unset;
                            margin: 0;
                        }

                        a:hover {
                            text-decoration: none !important;
                        }

                        .carta {
                            transition: .2s;
                        }

                        .carta:hover {
                            transform: translateX(50px);
                        }
                    </style>
                    <a class="carta uno" href="/host/new">
                        <i class="far fa-flag"></i>
                        <div class="informacion">
                            <p class="titulo">
                                Crear un nuevo projecto
                            </p>
                            <p class="desc">
                                Comienza con un nuevo host y mira como va.
                            </p>
                        </div>
                    </a>
                    <a class="carta dos" href="{{ url_for('main_page.amigos') }}">
                        <i class="far fa-user"></i>
                        <div class="informacion">
                            <p class="titulo">
                                Añade amigos
                            </p>
                            <p class="desc">
                                Con gente siempre es mejor
                            </p>
                        </div>
                    </a>
                    <a id="headerVideoLink" class="carta tres" href="#headerPopup" target="_blank">
                        <i class="far fa-play-circle"></i>
                        <div class="informacion">
                            <p class="titulo">
                                Mirate un video tutorial
                            </p>
                            <p class="desc">
                                ¿No saves que hacer? mirate un video.
                            </p>
                        </div>
                        <style>
                            #headerPopup {
                                width: 75%;
                                margin: 0 auto;
                            }

                            #headerPopup iframe {
                                width: 100%;
                                margin: 0 auto;
                            }
                        </style>
                        <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
                            <iframe class="embed-responsive-item" width="854" height="480"
                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <script>
                            $(document).ready(function () {
                                $('#headerVideoLink').magnificPopup({
                                    type: 'inline',
                                    midClick: true
                                });

                            });
                        </script>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.min.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.standalone.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.js"></script>

    <script>
        new Tippy('.tippy')
    </script>

</body>

</html>