<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <script src="{{ url_for('static', filename='sw.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{ user["nombre"] }} - editar notificaciones</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cuenta.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@0.11.3/dist/tippy.css">

    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.8/push.min.js"
        integrity="sha512-eiqtDDb4GUVCSqOSOTz/s/eiU4B31GrdSb17aPAA4Lv/Cjc8o+hnDvuNkgXhSI5yHuDvYkuojMaQmrB5JB31XQ=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
        integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.js"
        integrity="sha512-mgZL3SZ/vIooDg2mU2amX6NysMlthFl/jDbscSRgF/k3zmICLe6muAs7YbITZ+61FeUoo1plofYAocoR5Sa1rQ=="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/edit.css') }}">
</head>

<body
    style="display: flex; font-family: Avenir Next,Helvetica Neue,Arial,sans-serif!important; font-feature-settings: 'kern','liga','pnum'; -webkit-font-smoothing: antialiased;">
    {% include "/sideNav.html" %}
    <div class="wrapper__navy">
        <div class="navy" style="justify-content: space-between;">
            <div style="display: flex; align-items: center;">
                <a href="/dashboard">
                    Cuenta
                </a>
                <i style="font-size: 15px; color: rgb(34, 92, 255); display: flex; box-sizing: border-box; margin: 0px 15px; min-width: 0px;"
                    class="fas fa-chevron-right"></i>
                <p>
                    Preferencias de email
                </p>
            </div>
            <a class="buttonSingOff"
                style="position: relative; display: inline-flex; font-family: 'Public Sans', sans-serif; -webkit-box-align: center; align-items: center; font-weight: 600; white-space: nowrap; font-size: 12px; -webkit-box-pack: center; justify-content: center; text-decoration: none; cursor: pointer; appearance: none; padding: 10px 16px; line-height: 16px; border-radius: 36px; box-sizing: border-box; transition: all 0.2s ease-in-out 0s; background-color: transparent; color: rgb(0, 0, 0); box-shadow: none; border: 2px solid rgb(0, 0, 0); height: 36px;  margin-right: 50px;"
                href="/dashboard/account/delete">Cerrar sesion</a>
        </div>
        <div class="pagina">
            <div class="edit__uno">
                <div class="nav">
                    <div style="display: flex;" class="info">
                        <style>
                            #pfpHolderNavy {
                                background-image: url("{{ user['pfp'] }}");
                                background-size: cover;
                                background-position: center;
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                            }
                        </style>
                        <div id="pfpHolderNavy"></div>
                        <p
                            style="display: flex; justify-content: center; align-items: center; margin: 0 0 0 10px; font-size: 16px; font-weight: 600; color: rgb(54, 73, 98); text-align: left; line-height: 1.5; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;">
                            {{ user["nombre"] }}</p>
                    </div>
                    <ul>
                        <a href="/dashboard/edit">
                            <div style="display: flex;"><i class="far fa-user"></i> Mi cuenta</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/mail" class="active">
                            <div style="display: flex;"><i class="fas fa-bell"></i> Notificaciones</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="{{ url_for('main_page.amigos') }}">
                            <div style="display: flex;"><i class="fas fa-sitemap"></i> Amigos</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/dashboard/edit/avanzado">
                            <div style="display: flex;"><i class="fas fa-exclamation-circle"></i> Avanzado</div> <i
                                class="fas fa-chevron-right"></i>
                        </a>
                    </ul>
                </div>



                <div class="main">
                    <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Preferencias de email
                                </div>
                                <div class="desc">
                                    Escoje los emails que quieres recibir de nosotros
                                </div>
                            </div>
                        </div>
                        <div class="wrapper">
                            <style>
                                .input {
                                    background-color: transparent;
                                    position: relative;
                                    border-bottom: 1px solid rgb(215, 219, 224);
                                    border-radius: 0px;
                                }

                                .input {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding-bottom: 12px;
                                }

                                .input .info .title {
                                    font-size: 16px;
                                    font-weight: 700;
                                    color: rgb(54, 73, 98);
                                    text-align: left;
                                    line-height: 1.5;
                                    text-transform: none;
                                    overflow: unset;
                                    white-space: unset;
                                    text-overflow: unset;
                                }

                                .input .info .desc {
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: rgb(54, 73, 98);
                                    text-align: left;
                                    line-height: 1.5;
                                    text-transform: none;
                                    overflow: unset;
                                    white-space: unset;
                                    text-overflow: unset;
                                }

                                .center {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 100%;
                                    height: 100vh
                                }

                                .button-cover {
                                    height: 100px;
                                    width: 200px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    box-shadow: 0 10px 20px -8px #c5d6d6;
                                    border-radius: 4px
                                }

                                .lump,
                                .layer {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    left: 0
                                }

                                .button {
                                    position: relative;
                                    width: 74px;
                                    height: 36px;
                                    overflow: hidden
                                }

                                .button.radius,
                                .button.radius .layer {
                                    border-radius: 100px
                                }

                                .button.b2 {
                                    border-radius: 2px
                                }

                                .checkbox {
                                    position: relative;
                                    width: 100%;
                                    height: 30px;
                                    padding: 0;
                                    margin: 0;
                                    opacity: 0;
                                    cursor: pointer;
                                    z-index: 3
                                }

                                .lump {
                                    z-index: 2;
                                }

                                .layer {
                                    width: 100%;
                                    background-color: #ebf7fc;
                                    transition: .3s ease all;
                                    z-index: 1;
                                    height: 30px;
                                }

                                #toggle-button .lump:before {
                                    content: '✔️';
                                    position: absolute;
                                    top: 7px;
                                    left: 4px;
                                    width: 20px;
                                    height: 10px;
                                    color: #fff;
                                    font-size: 13px;
                                    font-weight: 700;
                                    text-align: center;
                                    line-height: 1;
                                    padding: 9px 4px;
                                    background-color: #4BB543;
                                    display: flex;
                                    border-radius: 50%;
                                    transition: .3s ease all, left .3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
                                    justify-content: center;
                                    align-items: center;
                                }

                                #toggle-button .checkbox:active+.lump:before {
                                    width: 46px;
                                    border-radius: 100px
                                }

                                #toggle-button .checkbox:checked:active+.lump:before {
                                    margin-left: -26px
                                }

                                #toggle-button .checkbox:checked+.lump:before {
                                    content: '❌';
                                    left: 42px;
                                    background-color: #F44336
                                }

                                #toggle-button .checkbox:checked~.layer {
                                    background-color: #fcebeb
                                }
                            </style>
                            <script>
                                $(document).ready(function () {
                                    var deger = "Evet";
                                    $("#sec").on('change', function () {
                                        if ($(this).is(':checked')) {
                                            deger = "Hayır";
                                            $(this).val(deger);
                                        }
                                        else {
                                            deger = "Evet";
                                            $(this).val(deger);
                                        }
                                    });
                                    $("#sec2").on('change', function () {
                                        if ($(this).is(':checked')) {
                                            deger = "Hayır";
                                            $(this).val(deger);
                                        }
                                        else {
                                            deger = "Evet";
                                            $(this).val(deger);
                                        }
                                    });
                                    $("#sec3").on('change', function () {
                                        if ($(this).is(':checked')) {
                                            deger = "Hayır";
                                            $(this).val(deger);
                                        }
                                        else {
                                            deger = "Evet";
                                            $(this).val(deger);
                                        }
                                    });
                                    $("#sec4").on('change', function () {
                                        if ($(this).is(':checked')) {
                                            deger = "Hayır";
                                            $(this).val(deger);
                                        }
                                        else {
                                            deger = "Evet";
                                            $(this).val(deger);
                                        }
                                    });

                                });
                            </script>
                            <script>
                                const nombre_y_mail = ["{{ user['mail'] }}", "{{ user['nombre'] }}"]
                            </script>
                            <div id="form">
                                <div class="input">
                                    <div class="info">
                                        <div class="title">
                                            Noticias de hosts
                                        </div>
                                        <div class="desc">
                                            Se te enviara una notificacion cuando pase algo en alguno de tus hosts
                                        </div>
                                    </div>
                                    <div class="button radius" id="toggle-button">
                                        {% if user["emails"]["uno"] %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" type="checkbox"
                                            class="checkbox" name="checky1" id="sec" value="Evet">
                                        {% else %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" checked
                                            type="checkbox" class="checkbox" name="checky1" id="sec" value="Evet">
                                        {% endif %}
                                        <div class="lump"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                                <div class="input">
                                    <div class="info">
                                        <div class="title">
                                            Novedades de empresa
                                        </div>
                                        <div class="desc">
                                            Una notificacion de cuando la empresa aga una mejora.
                                        </div>
                                    </div>
                                    <div class="button radius" id="toggle-button">
                                        {% if user["emails"]["dos"] %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" type="checkbox"
                                            class="checkbox" name="checky2" id="sec2" value="Evet">
                                        {% else %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" checked
                                            type="checkbox" class="checkbox" name="checky2" id="sec2" value="Evet">
                                        {% endif %}
                                        <div class="lump"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                                <div class="input">
                                    <div class="info">
                                        <div class="title">
                                            Tips e inspiracion
                                        </div>
                                        <div class="desc">
                                            Creo que el titulo lo dice todo.
                                        </div>
                                    </div>
                                    <div class="button radius" id="toggle-button">
                                        {% if user["emails"]["tres"] %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" type="checkbox"
                                            class="checkbox" name="checky3" id="sec3" value="Evet">
                                        {% else %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" checked
                                            type="checkbox" class="checkbox" name="checky3" id="sec3" value="Evet">
                                        {% endif %}
                                        <div class="lump"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                                <div style="border-bottom: none !important; margin-bottom: 0 !important;" class="input">
                                    <div class="info">
                                        <div class="title">
                                            Comentarios
                                        </div>
                                        <div class="desc">
                                            Ayudanos para mejorar como empresa.
                                        </div>
                                    </div>
                                    <div class="button radius" id="toggle-button">
                                        {% if user["emails"]["cuatro"] %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" type="checkbox"
                                            class="checkbox" name="checky4" id="sec4" value="Evet">
                                        {% else %}
                                        <input onclick="upadeEmail(nombre_y_mail[0], nombre_y_mail[1])" checked
                                            type="checkbox" class="checkbox" name="checky4" id="sec4" value="Evet">
                                        {% endif %}
                                        <div class="lump"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="edit__box">
                        <div class="headder">
                            <div class="logo">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="info">
                                <div class="title">
                                    Preferencias de notificaciones
                                </div>
                                <div class="desc">
                                    Activa/Desactiva notificaciones.
                                </div>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div id="form">
                                <div style="border-bottom: none;" class="input">
                                    <div class="info">
                                        <div class="title">
                                            Noticias de hosts
                                        </div>
                                        <div class="desc">
                                            Se te enviara una notificacion cuando pase algo en alguno de tus hosts
                                        </div>
                                    </div>
                                    <script>
                                        function crearNotificaciones() {
                                            const check = !document.getElementsByClassName("notificaciones__check")[0].checked;
                                            if (check) {
                                                Push.create("Hola!", {
                                                    body: "Esta es solo una prueba para ver si todo funciona",
                                                    icon: '/src/web/static/images/favicon.png',
                                                    timeout: 4000,
                                                    onClick: function () {
                                                        window.focus();
                                                        this.close();
                                                    }
                                                });
                                            }
                                        }         
                                        
                                        function generarBotonDeNotificaciones() {
                                            if (Push.Permission.has()) {
                                                document.getElementsByClassName("notificaciones__check")[0].checked = false;
                                                return
                                            }

                                            document.getElementsByClassName("notificaciones__check")[0].checked = true;
                                        }

                                        generarBotonDeNotificaciones()
                                    </script>
                                    <div class="button radius" id="toggle-button">
                                        <input type="checkbox"
                                            class="checkbox notificaciones__check" onclick="crearNotificaciones()" id="sec" name="notificaciones__check" value="Evet">
                                        <div class="lump"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.min.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.standalone.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

    <script src="{{ url_for('static', filename='/js/account.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>

    <script>
        new Tippy('.tippy')
    </script>

</body>

</html>