main = awd.rb

repo = https://github.com/awd

instalacion = 


--- ADVERTENCIA 
BAJO NINGUN CONCEPTO SE PUEDE MOVER ESTE ARCHIVO O EDITARLO
SI TENEIS ALGUN PROBLEMA PONERLO EN (https://github.com/maubg-debug/host/issues)
Y SI TENEIS ALGO QUE MEJORAR PONERLO AQUI (https://github.com/maubg-debug/host/pulls)

SI EL ARCIHVO PARA "main" ESTA INCORECTO NO SE EJECUTARA, SI EL REPO ESTA MAL NO SE EJECUTARA

SI TIENES DEPENDENCIAS NO OLVIDES PONERLOS EN
 - Ruby   :: Gemfile
 - js     :: package.json, package-lock.json | yarn.lock
 - python :: requirements.txt
 - 
---
