<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostHome | Mira tu email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body style="overflow: hidden;">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        #mirarEmail {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: scale(1.1);
        }

        #mirarEmail img {
            display: block;
            margin: 0px auto;
            /* height: 230px;
            width: 293px; */
        }

        .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
            background-color: #377dff;
            transform: scale(1.1);
        }

        .btn2 {
            background: #fff !important;
            color: #377dff !important;
            border: 1px solid #377dff !important;
        }
    </style>
    <div id="mirarEmail">
        <img src="https://img.icons8.com/fluent/96/000000/important-mail.png">
        <h1 style="margin: 40px 0 0 0;">Verifica tu email</h1>
        <p>Te hemos enviado un email para que lo verifiques.</p>
        <div style="width: 500px; justify-content: space-around; display: flex;">
            <script>
                function reenviar() {
                    window.location.replace("/register/activation");
                }
            </script>
            <button onclick="reenviar()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Reenviar email
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn2">
                Contactanos
            </button>
        </div>
    </div>
</body>

</html>