<!DOCTYPE html>
<html lang="es-ES">

<head>
	<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
	<script src="{{ url_for('static', filename='sw.js') }}"></script>
	<title>HostHome | Entrar</title>
	<link rel="icon" href="{{ url_for('static', filename='images/favicon.png')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/auth.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css"
		href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
		integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
		crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.js"
		integrity="sha512-mgZL3SZ/vIooDg2mU2amX6NysMlthFl/jDbscSRgF/k3zmICLe6muAs7YbITZ+61FeUoo1plofYAocoR5Sa1rQ=="
		crossorigin="anonymous"></script>

</head>

<body>

	<div class="wrapper">
		<script>
			window.addEventListener('load', function () {
				const divs = document.getElementsByClassName("animacion")

				for (i = 0; i < divs.length; i++) {
					divs[i].classList.add("active")
				}
				errorGoogle()
			})
		</script>
		<div style="z-index: 9;" class="left">
			<div style="padding: 30px 50px;" class="logo">
				<a href="/" class="logete">
					<img style="width: 200px;" src="{{ url_for('static', filename='images/logo.png') }}" alt=""
						srcset="">
				</a>
			</div>
			<div class="form" id="formy">
				<h1 style="font-weight: 700; color: rgb(0, 0, 0); text-align: left; line-height: 1.5; font-family: Roobert, sans-serif; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset; font-size: 42px;"
					class="animacion">Bienvenido!</h1>
				<h2 style="margin: 0px 0px 32px; font-size: 20px; font-weight: 700; color: rgb(0, 0, 0); text-align: left; line-height: 1.5; font-family: Roobert, sans-serif; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;"
					class="animacion">Entra y crea un hosting</h2>
				<script>
					function mirarSiEsValido() {
						const btn = document.getElementById("btnLogin");
						const mail = document.getElementById("email").value;
						const psw = document.getElementById("psw").value;

						if (psw != "" && mail != "") {
							btn.disabled = false;
						} else {
							btn.disabled = true;
						}
					}

					function cambiarARobot() {
						const form = document.getElementById("formy");
						const recaptcha = document.getElementById("recaptcha");

						form.style.display = "none";
						recaptcha.style.display = "block";
					}

				</script>
				<div class="input animacion">
					<label for="email">Email</label>
					<input oninput="mirarSiEsValido()" placeholder="nombre@email.com" type="email" name="email"
						id="email" autocomplete="off">
				</div>
				<div class="input animacion">
					<label for="psw">Contraseña</label>
					<input oninput="mirarSiEsValido()" style="-webkit-text-security:disc;" type="password"
						placeholder="********" name="psw" id="psw" autocomplete="off">
				</div>
				<style>

				</style>
				<button disabled onclick="cambiarARobot()" class="subBtn  animacion" id="btnLogin">Entrar</button>
				<style>
					.or {
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 20px 0;
					}

					.or .linea {
						color: rgb(203, 213, 225);
						position: relative;
						flex: 1 1 auto;
						background: rgb(203, 213, 225);
						height: 1px;
					}
				</style>
				<div class="animacion or">
					<div class="linea"></div>
					<div style="margin: 0 10px;">O con redes sociales</div>
					<div class="linea"></div>
				</div>
				<style>
					.formyButtonGoogle {
						width: 100%;
						position: relative;
						display: inline-flex;
						font-family: "Public Sans", sans-serif;
						-webkit-box-align: center;
						align-items: center;
						font-weight: 600;
						white-space: nowrap;
						font-size: 16px;
						-webkit-box-pack: center;
						justify-content: center;
						text-decoration: none;
						cursor: pointer;
						appearance: none;
						padding: 8px 28px;
						line-height: 24px;
						border-radius: 36px;
						box-sizing: border-box;
						transition: all 0.2s ease-in-out 0s;
						background-color: transparent;
						color: rgb(0, 0, 0);
						box-shadow: none;
						border: 2px solid rgb(0, 0, 0);
						height: 56px;
					}

					.formyButtonGoogle:hover {
						background-color: rgb(0, 0, 0);
						color: white;
						opacity: 0.9;
					}

					.formyButtonGoogle:active {
						transform: scale(0.95) !important;
					}

					.formyButtonGoogle:focus {
						outline: none;
					}
				</style>
				<button onclick="window.location.replace('/login?google=si')" class="formyButtonGoogle animacion">
					<i style="font-size: 14px;" class="fab fa-google"></i> <span style="margin-left: 20px;">Entrar con
						google</span>
				</button>
				<div class="extra animacion">
					<a href="/forgot">Olvide mi contraseña</a>
					<p>¿No tienes una cuenta? <a href="/register">Registrate</a></p>
				</div>
			</div>
			<div id="recaptcha">
				<style>
					#recaptcha img {
						width: 300px;
						margin-bottom: 12px;
					}
				</style>
				<h3 style="margin-bottom: 30px;">Demuestra que no eres un robot</h3>
				<div class="g-recaptcha" data-callback="enviar" data-sitekey="{{ key }}"></div>
			</div>
		</div>
		<style>
			.right {
				/* background: url(/src/web/static/images/login-bg.png) no-repeat center !important; */
				background-size: cover !important;
				justify-content: center !important;
				align-items: center !important;
				display: flex;
			}

			.right div h1 {
				color: #F5F7FF;
				font: 900 normal 4.1875rem/3.75rem "Circular", "system", sans-serif;
				letter-spacing: -1px;
				margin-bottom: 24px;
				text-align: center;
			}

			/* .right * {
				opacity: 1 !important;
				z-index: 9 !important;
			} */

			.main__view {
				right: 100px;
			}

			.main__figures {
				z-index: 9;
			}

			@media only screen and (max-width: 1489px) {
				.main__view {right: 0 !important;}
				.main__figures {display: none}
			}
		</style>
		<div class="right" style="/* background: url(/src/web/static/images/bg-main.jpg); background-size: cover !important; background-position: 0 11px; transform: scale(1.1);*/">
			<!-- <div style="width: 100%;">
				<h1>Entra en tu cuenta</h1>
			</div> -->
			<div style="top: 25%; z-index: 9;" class="main__view" data-aos>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-6.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up"
					src="/src/web/static/images/main-pic-1.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up"
					src="/src/web/static/images/main-pic-2.png" alt=""></div>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-3.png" alt=""></div>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-4.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up"
					src="/src/web/static/images/main-pic-5.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down"
					src="/src/web/static/images/main-pic-7.png" alt=""></div>
			  </div>
			  <div class="main__figures">
				<div style="right: 650px;" class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2"
					data-orientation="down" src="/src/web/static/images/figure-1.png" alt=""></div>
				<div style="right: 850px;" class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax"
					data-scale="2.2" data-orientation="up" src="/src/web/static/images/figure-2.png" alt=""></div>
				<div style="right: 655px; bottom: -2%;" class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic"
					src="/src/web/static/images/figure-3.png" alt=""></div>
			  </div>
		</div>
	</div>

	{% if error == "google" %}
	<script>
		function errorGoogle() {
			new Noty({
				text: 'No tienes una cuenta con ese gmail o registrada',
				theme: 'nest',
				timeout: 4000,
				type: 'error',
				animation: {
					open: function (promise) {
						var n = this;
						var Timeline = new mojs.Timeline();
						var body = new mojs.Html({
							el: n.barDom,
							x: { 500: 0, delay: 0, duration: 500, easing: 'elastic.out' },
							isForce3d: true,
							onComplete: function () {
								promise(function (resolve) {
									resolve();
								})
							}
						});

						var parent = new mojs.Shape({
							parent: n.barDom,
							width: 200,
							height: n.barDom.getBoundingClientRect().height,
							radius: 0,
							x: { [150]: -150 },
							duration: 1.2 * 500,
							isShowStart: true
						});

						n.barDom.style['overflow'] = 'visible';
						parent.el.style['overflow'] = 'hidden';

						var burst = new mojs.Burst({
							parent: parent.el,
							count: 10,
							top: n.barDom.getBoundingClientRect().height + 75,
							degree: 90,
							radius: 75,
							angle: { [-90]: 40 },
							children: {
								fill: '#c0392b',
								delay: 'stagger(500, -50)',
								radius: 'rand(8, 25)',
								direction: -1,
								isSwirl: true
							}
						});

						var fadeBurst = new mojs.Burst({
							parent: parent.el,
							count: 2,
							degree: 0,
							angle: 75,
							radius: { 0: 100 },
							top: '90%',
							children: {
								fill: '#c0392b',
								pathScale: [.65, 1],
								radius: 'rand(12, 15)',
								direction: [-1, 1],
								delay: .8 * 500,
								isSwirl: true
							}
						});

						Timeline.add(body, burst, fadeBurst, parent);
						Timeline.play();
					},
					close: function (promise) {
						var n = this;
						new mojs.Html({
							el: n.barDom,
							x: { 0: 500, delay: 10, duration: 500, easing: 'cubic.out' },
							skewY: { 0: 10, delay: 10, duration: 500, easing: 'cubic.out' },
							isForce3d: true,
							onComplete: function () {
								promise(function (resolve) {
									resolve();
								})
							}
						}).play();
					}
				}
			}).show();
		}
	</script>
	{% endif %}

	<script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/login.js') }}"></script>
	<script src="{{ url_for('static', filename='js/global.js') }}"></script>
	<script src="{{ url_for('static', filename='js/index.js') }}"></script>
	<script src="{{ url_for('static', filename='js/common.js') }}"></script>

	<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

</body>

</html>