<!DOCTYPE html>
<html lang="es-ES">

<head>
	<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
	<script src="{{ url_for('static', filename='sw.js') }}"></script>
	<title>HostHome | Registrarse</title>
	<link rel="icon" href="{{ url_for('static', filename='images/favicon.png')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/auth.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

	<link rel="stylesheet" type="text/css"
		href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
		integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
		crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.js"
		integrity="sha512-mgZL3SZ/vIooDg2mU2amX6NysMlthFl/jDbscSRgF/k3zmICLe6muAs7YbITZ+61FeUoo1plofYAocoR5Sa1rQ=="
		crossorigin="anonymous"></script>
</head>

<body>
	<script>
		window.addEventListener('load', function () {
			const divs = document.getElementsByClassName("animacion");

			for (i = 0; i < divs.length; i++) {
				divs[i].classList.add("active")
			}
		})

		function verficarCodigo() {
			// const btn = document.getElementById("btnLoginCodigo")
			const input = document.getElementById("codigo")

			fetch("/register/activation/" + input.value, {
				method: "POST"
			}).then(response => response.json()).then(
				data => {
					if (data["codigo"] == 200) {
						Notiflix.Loading.Init({ svgColor: "#6493c6", });
						Notiflix.Loading.Circle();
						setTimeout(function () {
							window.location.replace("/");
						}, 5000);
					} else {
						alertNoty('Es posible que el codigo este incorrecto', 'error', '#c0392b');
					}
				}
			)
		}

		function verCodigoRes() {
			const btn = document.getElementById("btnLoginCodigo");

			if (document.getElementById("codigo").value.length == 4) {
				btn.disabled = false;
			} else {
				btn.disabled = true;
			}
		}

		var codigo = 0000;

		function mirarSiEsValido() {
			const btn = document.getElementById("btnLogin");
			const mail = document.getElementById("email").value;
			const psw = document.getElementById("psw").value;
			const npsw = document.getElementById("rpsw").value;
			const nombre = document.getElementById("nombre").value;

			if (psw != "" && mail != "" && npsw != "" && npsw == psw && nombre != "") {
				btn.disabled = false;
			} else {
				btn.disabled = true;
			}
		}

		async function cambiarARobot() {
			const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			if (!re.test(document.getElementById("email").value)) {
				alertNoty('Eso no es un email', 'error', '#c0392b');
				return;
			}
			if (await enviar() == false) {
				return false;
			} else {
				const form = document.getElementById("formy");
				const recaptcha = document.getElementById("recaptcha");

				form.style.display = "none";
				recaptcha.style.display = "block";
			}
		}

		function cambiarAEmail() {
			const mail = document.getElementById("emailVer");
			const recaptcha = document.getElementById("recaptcha");

			fetch("/register/activation", {
				method: "POST"
			}).then(response => response.json()).then(data => {
				if (data["codigo"] != 500) {
					codigo = data["codigo"]
				} else {
					Notiflix.Notify.Failure('Ups... un error intentalo en un rato');
				}
			})

			mail.style.display = "block";
			recaptcha.style.display = "none";
		}
	</script>
	<div class="wrapper">
		<div class="left">
			<div style="padding: 30px 50px;" class="logo">
				<a href="/" class="logete">
					<img style="width: 200px;" src="{{ url_for('static', filename='images/logo.png') }}" alt=""
						srcset="">
				</a>
			</div>
			<div class="form" id="formy">
				<h1 style="font-weight: 700; color: rgb(0, 0, 0); text-align: left; line-height: 1.5; font-family: Roobert, sans-serif; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset; font-size: 42px;"
					class="animacion">¡Hola!</h1>
				<h2 style="margin: 0px 0px 32px; font-size: 20px; font-weight: 700; color: rgb(0, 0, 0); text-align: left; line-height: 1.5; font-family: Roobert, sans-serif; text-transform: none; overflow: unset; white-space: unset; text-overflow: unset;"
					class="animacion">¿Nos conocemos?</h2>
				<div class="input animacion">
					<label for="email">Email</label>
					<input oninput="mirarSiEsValido()" placeholder="nombre@email.com" type="email" name="email"
						id="email" autocomplete="off">
				</div>
				<div class="input animacion">
					<label for="nombre">Nombre</label>
					<input oninput="mirarSiEsValido()" placeholder="Nombre" type="text" name="nombre" id="nombre"
						autocomplete="off">
				</div>
				<div class="input animacion">
					<label for="psw">Contraseña</label>
					<input oninput="mirarSiEsValido()" type="password" placeholder="********" name="psw" id="psw"
						autocomplete="off">
				</div>
				<div class="input animacion">
					<label for="rpsw">Repetir contraseña</label>
					<input style="-webkit-text-security:disc;" oninput="mirarSiEsValido()" type="password"
						placeholder="********" name="rpsw" id="rpsw" autocomplete="off">
				</div>
				<button disabled onclick="cambiarARobot()" class="subBtn animacion" id="btnLogin">Registrarse</button>
				<style>
					.or {
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 20px 0;
					}

					.or .linea {
						color: rgb(203, 213, 225);
						position: relative;
						flex: 1 1 auto;
						background: rgb(203, 213, 225);
						height: 1px;
					}
				</style>
				<div class="animacion or">
					<div class="linea"></div>
					<div style="margin: 0 10px;">O con redes sociales</div>
					<div class="linea"></div>
				</div>
				<style>
					.formyButtonGoogle {
						width: 100%;
						position: relative;
						display: inline-flex;
						font-family: "Public Sans", sans-serif;
						-webkit-box-align: center;
						align-items: center;
						font-weight: 600;
						white-space: nowrap;
						font-size: 16px;
						-webkit-box-pack: center;
						justify-content: center;
						text-decoration: none;
						cursor: pointer;
						appearance: none;
						padding: 8px 28px;
						line-height: 24px;
						border-radius: 36px;
						box-sizing: border-box;
						transition: all 0.2s ease-in-out 0s;
						background-color: transparent;
						color: rgb(0, 0, 0);
						box-shadow: none;
						border: 2px solid rgb(0, 0, 0);
						height: 56px;
					}

					.formyButtonGoogle:hover {
						background-color: rgb(0, 0, 0);
						color: white;
						opacity: 0.9;
					}

					.formyButtonGoogle:active {
						transform: scale(0.95) !important;
					}

					.formyButtonGoogle:focus {
						outline: none;
					}
				</style>
				<button onclick="window.location.replace('/register?google=si')" class="formyButtonGoogle animacion">
					<i style="font-size: 14px;" class="fab fa-google"></i> <span style="margin-left: 20px;">Registrarse
						con google</span>
				</button>
				<div class="extra animacion">
					<p>Tienes una cuenta? <a href="/login">Entrar</a></p>
				</div>
			</div>
			<div id="recaptcha">
				<style>
					#recaptcha img {
						width: 300px;
						margin-bottom: 12px;
					}
				</style>
				<img src="{{ url_for('static', filename='images/secure.png') }}">
				<h3 style="margin-bottom: 30px;">Demuestra que no eres un robot</h3>
				<div class="g-recaptcha" data-callback="cambiarAEmail" data-sitekey="{{ key }}"></div>
			</div>
			<div style="display: none" id="emailVer">
				<h3 style="margin-bottom: 30px;"></h3>
				<h1 style="font-size: 55px;">Verifica tu cuenta!</h1>
				<h2 style="font-size: 30px;">Mira tu email y pon el codigo de verificacion</h2>
				<div style="height: 50px; width: 100%;"></div>
				<div class="input">
					<label for="codigo">Codigo de verificacion</label>
					<input oninput="verCodigoRes()" id="codigo" type="number" placeholder="0000">
				</div>
				<button disabled onclick="verficarCodigo()" class="subBtn" id="btnLoginCodigo">Verificar cuenta</button>
				<div class="extra">
					<p>Has cambiado de opinion? <a href="/register">Cancelar</a></p>
				</div>
			</div>
		</div>
		<style>
			.right {
				/* background: url(/src/web/static/images/login-bg.png) no-repeat center !important; */
				background-size: cover !important;
				justify-content: center !important;
				align-items: center !important;
				display: flex;
			}

			.right div h1 {
				color: #F5F7FF;
				font: 900 normal 4.1875rem/3.75rem "Circular", "system", sans-serif;
				letter-spacing: -1px;
				margin-bottom: 24px;
				text-align: center;
			}

			.right * {
				opacity: 1 !important;
				z-index: 9 !important;
			}
		</style>
		<div class="right">
			<!-- <div style="width: 100%;">
				<h1>Entra en tu cuenta</h1>
			</div> -->
			<div style="top: 25%;" class="main__view" data-aos>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-6.png" alt=""></div>
				<div style="z-index: 99 !important;" class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up"
					src="/src/web/static/images/main-pic-1.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up"
					src="/src/web/static/images/main-pic-2.png" alt=""></div>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-3.png" alt=""></div>
				<div class="main__preview"><img class="main__pic" src="/src/web/static/images/main-pic-4.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up"
					src="/src/web/static/images/main-pic-5.png" alt=""></div>
				<div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down"
					src="/src/web/static/images/main-pic-7.png" alt=""></div>
			  </div>
			  <div class="main__figures">
				<div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2"
					data-orientation="down" src="/src/web/static/images/figure-1.png" alt=""></div>
				<div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax"
					data-scale="2.2" data-orientation="up" src="/src/web/static/images/figure-2.png" alt=""></div>
				<div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic"
					src="/src/web/static/images/figure-3.png" alt=""></div>
			  </div>
		</div>
	</div>

	<script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/register.js') }}"></script>
	<script src="{{ url_for('static', filename='js/global.js') }}"></script>
	<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

</body>

</html>