<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{ user["nombre"] }}</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cuenta.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@0.11.3/dist/tippy.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/notiflix/notiflix-2.7.0.min.css') }}">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body
    style="overflow:hidden;display: flex; font-family: Avenir Next,Helvetica Neue,Arial,sans-serif!important; font-feature-settings: 'kern','liga','pnum'; -webkit-font-smoothing: antialiased;">
    <style>
        a:hover {
            text-decoration: none;
        }
    </style>
    <div style="position: relative;" class="sideNav">
        <div class="logo">
            <a href="/?r=true">
                <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="LOGO">
            </a>
        </div>
        <ul>
            <a href="/dashboard/host" class="tippy" title="Mira tus hosts" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="HostUsuario"><i
                    style="color: rgb(255, 173, 40); margin-right: 10px;" class="fas fa-cloud-upload-alt"></i> 0 </a>
            <a href="{{ docs }}" target="_blank" class="tippy" title="Recibir ayuda" data-duration="300"
                data-arrow="false" data-animation="shift" data-position="right" id="help"><i
                    class="far fa-life-ring"></i></a>
            <a href="/dashboard/edit" class="tippy" title="Editar perfil" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="edit"><i class="fas fa-cog"></i></a>
            <a href="/dashboard" class="tippy" title="Pagina principal" data-duration="300" data-arrow="false"
                data-animation="shift" data-position="right" id="edit"><i class="fas fa-home"></i></a>
        </ul>
    </div>
    <div class="wrapper__navy">
        <div class="navy">
            <a href="/dashboard/edit" class="acc">
                <div class="pfp">
                    <style>
                        #pfpHolderNavy {
                            background-image: url("{{ user['pfp'] }}");
                            background-size: cover;
                            background-position: center;
                            width: 44px;
                            height: 44px;
                            border-radius: 50%;
                        }
                    </style>
                    <div id="pfpHolderNavy"></div>
                </div>
                <div class="info">
                    <div class="nm">
                        {{ user['nombre'] }}
                    </div>
                    <div class="mail">
                        {{ user['mail'] }}
                    </div>
                </div>
            </a>
        </div>
        <style>
            .pagina {
                /* margin: 100px 0; */
                height: auto;
                padding-left: 0;
            }
        </style>
        <div class="pagina" style="flex-direction: column;">
            <style>
                .pagina .left {
                    width: 25%;
                    background-color: #fff;
                    box-shadow: rgb(0 0 0 / 5%) 0px 15px 24px 0px;
                    position: relative;
                    z-index: 1;
                    border-radius: 0px;
                    height: 100vh;
                    margin-left: 70px;
                    margin-top: 80px;
                }

                .pagina .left .header {
                    background-color: rgb(244, 247, 255);
                    border: none;
                    z-index: 1;
                    border-radius: 0px;
                    position: relative;
                    transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
                    box-shadow: rgb(20 26 40 / 8%) 4px 0px 14px;
                    box-sizing: border-box;
                    margin: 0px;
                    min-width: 0px;
                    -webkit-box-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    align-items: center;
                    display: flex;
                    cursor: pointer;
                }

                .pagina .left .header .icono {
                    width: 40px;
                    background-color: rgb(54, 73, 98);
                    color: rgb(255, 255, 255);
                    position: relative;
                    height: 40px;
                    border-radius: 4px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }

                .pagina .left .header .titulo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 20px;
                    /* font-weight: 600; */
                    font-size: 16px;
                    font-weight: 600;
                    color: rgb(54, 73, 98);
                    text-align: left;
                    line-height: 1.5;
                    text-transform: none;
                    overflow: unset;
                    white-space: unset;
                    text-overflow: unset;
                }

                .pagina .left .content {
                    padding: 40px 30px;
                    width: 100%;
                    position: relative;
                }

                .pagina .left .content .add {
                    background-color: transparent;
                    position: relative;
                    border-width: 1px;
                    border-style: dashed;
                    border-color: rgb(34, 92, 255);
                    border-radius: 4px;
                    display: flex;
                    width: 100%;
                    padding: 15px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: pointer;
                }

                .pagina .left .content .add .flexy {
                    display: flex;
                    width: 100%;
                    align-items: center;
                }

                .pagina .left .content .add .icono {
                    width: 36px;
                    height: 36px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    color: rgb(34, 92, 255);
                    border: 1px solid rgb(34, 92, 255);
                }

                .pagina .left .content .add .texto {
                    margin-left: 10px;
                }

                .pagina .left .content .add .texto .texto1 {
                    font-size: 16px;
                    font-weight: 700;
                    color: rgb(34, 92, 255);
                    text-align: left;
                    line-height: 1.5;
                    text-transform: none;
                    overflow: unset;
                    white-space: unset;
                    text-overflow: unset;
                    cursor: pointer;
                }

                .pagina .left .content .add .texto .texto2 {
                    font-size: 13px;
                    font-weight: 600;
                    color: rgb(189, 206, 255);
                    text-align: left;
                    line-height: 1.5;
                    text-transform: none;
                    overflow: unset;
                    white-space: unset;
                    text-overflow: unset;
                    cursor: pointer;
                }
            </style>
            <div class="left">
                <div class="header">
                    <div style="box-sizing: border-box; margin: 0px; min-width: 0px; padding: 15px; display: flex;">
                        <div class="icono">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <div class="titulo">
                            Crear un nuevo host
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="add">
                        <div class="flexy">
                            <div class="icono">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="texto">
                                <div class="texto1">
                                    Añadir informacion
                                </div>
                                <div class="texto2">
                                    Configuracion, repo, ...
                                </div>
                            </div>
                        </div>
                        <div class="opciones">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.min.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.standalone.js"></script>
    <script src="https://unpkg.com/tippy.js@0.11.3/dist/tippy.js"></script>

    <script src="{{ url_for('static', filename='vendor/notiflix/notiflix-aio-2.7.0.min.js') }}"></script>

    <script>
        new Tippy('#edit')
        new Tippy('#HostUsuario')
        new Tippy('#help')
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
        integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
        crossorigin="anonymous"></script>
    <script>
        function setEditor() {
            window.eh = ace.edit("editor");
            eh.setTheme("ace/theme/dracula");
            eh.session.setMode("ace/mode/json");
            eh.setOptions({
                fontSize: 20,
                cursorStyle: "wide",
                enableLiveAutocompletion: true,
                enableBasicAutocompletion: true
            })
        }

        setEditor()
    </script>

    <script src="{{ url_for('static', filename='js/account.js') }}"></script>

</body>

</html>